{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"jsx": "react-jsx",
		"lib": [
			"es6",
			"DOM"
		],
		"types": [
			"node",
			"jest"
		],
		"sourceMap": true,
		"rootDir": "src",
		"removeComments": true,
		"strict": true, /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		"noFallthroughCasesInSwitch": true,
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"**/app/**"
	]
}